# rinha-backend-2023-kotlin-vertx

./: Dockerfile  README.md  docker-compose.yml  dockerRun.sh  pom.xml
src/main/kotlin/br/com/thecj/: main.kt  person.kt  utils.kt
src/test/kotlin/br/com/thecj/: PersonTest.kt
